
**********************************************************
					Set proxy for npm

npm config set proxy http://proxy.tma.com.vn:8080
npm config set https-proxy http://proxy.tma.com.vn:8080

**********************************************************
					Generate app react-app

npx create-react-app my-app


**********************************************************
					Run app react-app
					
cd my-app
npm start


**********************************************************
					Install redux in react-app
					
npm install --save redux