**************************************************************
$ keytool -genkey -v -keystore my-release-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000

**************************************************************
->>Setting up gradle variables
	1.Place the my-release-key.keystore file under the android/app directory in your project folder.
	2.Edit the file ~/.gradle/gradle.properties or android/gradle.properties and add the following 
	(replace ***** with the correct keystore password, alias and key password),
	
	MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
	MYAPP_RELEASE_KEY_ALIAS=my-key-alias
	MYAPP_RELEASE_STORE_PASSWORD=*****
	MYAPP_RELEASE_KEY_PASSWORD=*****

**************************************************************
->>Adding signing config to your app's gradle config
Edit the file android/app/build.gradle in your project folder and add the signing config,

...
android {
    ...
    defaultConfig { ... }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            ...
            signingConfig signingConfigs.release
        }
    }
}
...
**************************************************************
->>Generating the release APK
	$ cd android
	$ ./gradlew assembleRelease
**************************************************************
-->Testing the release build of your app

	$ react-native run-android --variant=release
	
	
	
	
	
	
	
	
	
	
	