**************************************************************************************

			Install SQLite in react native app for android
			
			$ npm install --save react-native-sqlite-storage
			
			//
			var SQLite = require('react-native-sqlite-storage')
			var db = SQLite.openDatabase("test.db", "1.0", "Test Database", 200000, () =>{
				console.log('open DB')
			}, () => {
				console.log('error');
			});
			
			//use
			db.transaction((tx) => {
				tx.excuteSql('SELECT * FROM Tbl', [], (tx, result) =>{
					//
				})
			})
			//
**************************************************************************************